{
  "name": "adgeo-ai-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "python3 -m http.server 4173",
    "build": "rm -rf dist && mkdir -p dist && cp index.html admin.html dist/ && cp -R src dist/",
    "preview": "python3 -m http.server 4173"
  },
  "dependencies": {},
  "devDependencies": {}
}
